PORT=3000
JWT_SECRET=hkUgKHkz
DELOY_SECRET_KEY=123456789
MONGODB_URI=mongodb://192.168.1.211:27017/3rd-service
BLOCKPASS_BASE_URL=http://172.16.0.203:1339
BLOCKPASS_CLIENT_ID=3rd_service_demo
BLOCKPASS_SECRET_ID=3rd_service_demo