JWT_SECRET=hkUgKHkz
JWT_TIMEOUT_S=86400
BLOCKPASS_BASE_URL=https://sandbox-api.blockpass.org
BLOCKPASS_CLIENT_ID=developer_service
BLOCKPASS_SECRET_ID=developer_service
BLOCKPASS_TOKEN_SCOPE=authoriaztioncode
BLOCKPASS_GRANT_ACCESSTOKEN=env_specific_config
BLOCKPASS_QUERY_PROFILE=env_specific_config
MONGODB_URI=mongodb://localhost/3rd-service
DELOY_SECRET_KEY=123456789
SWAGGER_DOC=1
KYC_RECORD_EXPIRED_AFTER_MS=-1