JWT_SECRET=hkUgKHkz
JWT_TIMEOUT_S=86400
BLOCKPASS_BASE_URL=http://172.16.0.203:1339
BLOCKPASS_CLIENT_ID=3rd_service_demo
BLOCKPASS_SECRET_ID=3rd_service_demo
BLOCKPASS_TOKEN_SCOPE=authoriaztioncode
BLOCKPASS_GRANT_ACCESSTOKEN=env_specific_config
BLOCKPASS_QUERY_PROFILE=env_specific_config
MONGODB_URI=mongodb://localhost/3rd-service
DELOY_SECRET_KEY=123456789